gmailurl = http://gmail.com

Emailid = tester@bento.net
Gmailpwd = @BentoTest50

AdminURL = https://qa-admin.bento.net/#/Sign-In

EmployerURL = https://qa-employers.bento.net/#/sign-in

ReimbursementUrl = https://qa-reimbursements.bento.net/

tvurl = https://www.techvedika.com/

UserName =admin

Password =1234567

identifytext = Pending Employers

path = /home/tarun/Pictures/lookup_stream.png

empid =E9833827
pwd =OU6eqfYH

dropdownval = inactive

browser = chrome

CompanyName = c8 corp
CompanyAddress1 = boston
CompanyAddress2 = california   
CityName = california
ZipCode = 10026
FirstName = c8
MiddleName = corp
LastName = solutions
Email = c8corp@yopmail.com
PhoneNumber = 7894561235
State = ohio

Standard plans :

PlatinumAnnualMax = 765
PlatinumCustomOrtho = 654
PlatinumAdultCustomOrtho = 987

GoldAnnualMax = 654
GoldCustomOrtho = 654
GoldAdultCustomOrtho = 654


custom plans :
AddAmount = 500
OrthoAmount = 500
AdultAmount = 500

InitialOpenEnrollmentPeriodFromDate = 01/25/2019
InitialOpenEnrollmentPeriodToDate = 01/29/2019
InitialCoveragePeriodFromDate = 01/30/2019
Re_enrollmentOpenEnrollmentStartDate = 02/15/2019
Re_enrollmentOpenEnrollmentToDate = 02/25/2019
Re_enrollmentPlanSwitchDate = 03/05/2019

url2 = https://qa-reimbursements.bento.net/#/

Contact Information :

your_email = sureshadmin@yopmail.com
your_phone_number = 1234567890
your_first_name = suresh
your_last_name = admin


Practice Information :

practice_name = appollo
practice_address1 = california
practice_city = california
state---
zipcode---

Treating Dentist :

treating_dentist_first_name = srikanth
treating_dentist_last_name = dentist
treating_dentist_phone_number = 7894561235
treating_dentist_id = 564578
treating_dentist_lisence_number = 456489998 
state ---

Patient/Member Information :

patient_first_name = test
patient_last_name = emp
patient_dob = 05/05/1986
patient_bento_id = b456789122


Reimbursement Payment Information :

business_entity_name = appolo entity
type = ein
business_tax_id_type = 123456789
business_entity_address1 = hyd
business_entity_city = hyd
state ----
zipcode ---

director_first_name = vijay
director_last_name = malya
director_dob = 05/05/1986
director_last_4_ssn = 1234
name_bank_account = icici
bank_account =000123456789
confirm_bank_account =000123456789
bank_routing =110000000
confirm_bank_routing = 110000000


date_of_birth = 05/05/1986
tax_id = 789452568
Bank_name = hdfc
Account_holder_name = test
bank_account =000123456789
confirm_bank_account =000123456789
bank_routing =110000000
confirm_bank_routing = 110000000


User_Name =admin

Password =1234567






