gmailurl = http://gmail.com

Emailid = tester@bento.net
Gmailpwd = @BentoTest50

gmailemplertextid = Required: Please verify your email for Bento 

AdminURL = https://qa-admin.bento.net/#/Sign-In
  https://techvedika-admin.bento-local.net/#/

https://techvedika-employers.bento-local.net/#/sign-in

EmployerURL = https://qa-employers.bento.net/#/sign-in  

ReimbursementUrl = https://qa-reimbursements.bento.net/

DentistURL = https://qa-dentists.bento.net/#/signin

tvurl = https://www.techvedika.com/

UserName =admin

Password =1234567

identifytext = Pending Employers

path = /home/tarun/Pictures/lookup_stream.png

empid =E5055816
pwd =WMCjIIwe

---------------------------------Dentist Portal ----------------------------------------------------------
dentistid = P1100927
dentistpassword = 123456
dentistinvalidpassword = 654321

------------------------Dentist signup :

Dentistemail = snkef@fsd.com
practicename = appolo
practticeurl = www.appolo.com
BusinessName = apolo
EIN = ein
BusinessTaxID = 32-3434344
BusinessAddress1 = Hyderabad
BusinessAddress2 = miyapur
BusinessCity = Hyderabad
StateName = alaska
BusinessZipcode = 10025
OwnerFirstName = maharaj
OwnerMiddleName = guru
OwnerLastName = doctor
OwnerDOB = 16/05/1986
OwnerLast4SSN = 7894






dropdownval = inactive

browser = chrome

CompanyName = b41 corp
CompanyAddress1 = boston
CompanyAddress2 = california   
CityName = california
ZipCode = 10026
FirstName = b41
MiddleName = corp
LastName = solutions
Email = b41corp@yopmail.com
PhoneNumber = 7894561235
State = ohio

Standard plans :

PlatinumAnnualMax = 765
PlatinumCustomOrtho = 654
PlatinumAdultCustomOrtho = 987

GoldAnnualMax = 654
GoldCustomOrtho = 654
GoldAdultCustomOrtho = 654


custom plans :
AddAmount = 500
OrthoAmount = 500
AdultAmount = 500

InitialOpenEnrollmentPeriodFromDate = 02/25/2019
InitialOpenEnrollmentPeriodToDate = 02/29/2019
InitialCoveragePeriodFromDate = 03/15/2019
Re_enrollmentOpenEnrollmentStartDate = 03/10/2019
Re_enrollmentOpenEnrollmentToDate = 03/25/2019
Re_enrollmentPlanSwitchDate = 03/30/2019

url2 = https://qa-reimbursements.bento.net/#/

Contact Information :

your_email = sureshadmin@yopmail.com
your_phone_number = 1234567890
your_first_name = suresh
your_last_name = admin


Practice Information :

practice_name = appollo
practice_address1 = california
practice_city = california
state---
zipcode---

Treating Dentist :

treating_dentist_first_name = srikanth
treating_dentist_last_name = dentist
treating_dentist_phone_number = 7894561235
treating_dentist_id = 564578
treating_dentist_lisence_number = 456489998 
state ---

Patient/Member Information :

patient_first_name = test
patient_last_name = emp
patient_dob = 05/05/1986
patient_bento_id = b456789122


Reimbursement Payment Information :

business_entity_name = appolo entity
type = ein
business_tax_id_type = 123456789
business_entity_address1 = hyd
business_entity_city = hyd
state ----
zipcode ---

director_first_name = vijay
director_last_name = malya
director_dob = 05/05/1986
director_last_4_ssn = 1234
name_bank_account = icici
bank_account =000123456789
confirm_bank_account =000123456789
bank_routing =110000000
confirm_bank_routing = 110000000


date_of_birth = 05/05/1986
tax_id = 789452568
Bank_name = hdfc
Account_holder_name = test
bank_account =000123456789
confirm_bank_account =000123456789
bank_routing =110000000
confirm_bank_routing = 110000000


User_Name =admin

Password =1234567






