url = https://qa-employers.bento.net/#/

empid =E5948621
pwd =123456

browser = chrome

CompanyName = trs corp
CompanyAddress1 = Road number:2
CompanyAddress2 = kukatpally   
CityName = hyderabad
ZipCode = 10026
FirstName = trs
MiddleName = party
LastName = corp
Email = trscorp@yopmail.com
PhoneNumber = 7894561235
state = ohio


#browser = firefox